/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Orange Divider */
.orange-divider {
    height: 8px;
    background-color: #ff9933;
}

/* Burger Menu Styles */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

.nav-links {
    display: flex;
}

.nav-links.mobile {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 90px; /* Adjust based on the height of your header */
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-links.mobile.active {
    display: flex;
    align-items: end;
}

.nav-links.mobile.active li {
    padding: 10px;
    margin-top: 5px;
}

.nav-links.mobile a {
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
    color: #333;
}

.nav-links.mobile a:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    .nav-links.mobile {
        display: flex;
    }
}

/* Header */
header {
    background-color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    width: 150px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #888;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

nav ul li a:hover {
    color: #ff6c00;
}


/* Hero Section */
.hero {
    width: 100%;
    height: 25vw;
    background-image: url('/img/ag-hero.jpg'); /* Placeholder for background */
    background-size: 100% auto;
    background-position: center;
    object-fit: fill;
}


.hero-logo {
    max-width: 60%;
}

/* Tagline */
.tagline {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
}

.tagline h2 {
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 400;
    text-transform: uppercase;
}

/* Features */
.features {
    display: flex;
    background-color: #000;
    padding: 20px 0;
}

.feature {
    flex: 1;
    padding: 15px;
}

.feature h3 {
    color: #ff6c00;
    margin-bottom: 15px;
    font-size: 16px;
}

.feature p {
    font-size: 14px;
    line-height: 1.4;
    color: #ccc;
}

/* Gallery */
.gallery {
    display: flex;
    padding: 20px;
    background-color: #111;
}

.gallery-image {
    flex: 1;
    padding: 5px;
}

.gallery-image img {
    width: 100%;
    height: 350px;
    object-fit: contain;
}

/* Contact Section */
.gallery-container{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 20px;
}

/* Contact Banner */
.contact-banner {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    color: #ff6c00;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-banner h3 {
    margin-bottom: 10px; /* Add spacing between h3 and p */
}

.contact-banner p {
    margin-bottom: 20px; /* Add spacing below p */
}

/* WhatsApp Button */
.whatsapp-button {
    background-color: #25D366;
    color: white;
    padding: 15px 30px; /* Increase padding to make the button larger */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Increase font size */
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
    transition: transform 0.3s ease;
    text-decoration: none; /* Remove underline from link */
}

.whatsapp-button:hover {
    transform: scale(1.05); /* Add hover effect */
}

/* Service Features */
.service-feature {
    padding: 20px 20px 20px;
    margin: 10px 0;
    background-color: #000;
    text-align: center;
}

.service-feature h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

.service-feature p {
    font-size: 14px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    color: #ccc;
}

/* Approved Dealers */
.approved-dealers {
    padding: 40px 0;
    text-align: center;
    background-color: #fff;
}

.approved-dealers h2 {
    margin-bottom: 30px;
    color: #333;
    text-transform: uppercase;
    font-size: 22px;
}

.dealer-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.dealer-logo {
    width: 250px;
    height: 250px;
    object-fit: contain;
}

/* Contact Footer */
.contact-footer {
    background-color: #ff9933;
    padding: 20px 0;
    color: #ffffff;
}

.contact-info {
    display: flex;
    justify-content: space-around;
}

.contact-section {
    text-align: center;
}

.contact-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-section p {
    font-size: 14px;
}

/* Footer */
footer {
    background-color: #222;
    padding: 30px 0;
    color: #888;
    position: relative;
    min-height: 100px; /* Ensure footer has some height */
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    padding: 0 15px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
    font-size: 14px;
}

footer .footer-content {
    padding-bottom: 40px; /* Add padding to make space for the copyright */
}

footer .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #111;
    color: #666;
    font-size: 12px;
}

.approved-dealers {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.dealer-logos {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin: 0 auto;
}

.slide-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 10s ease;
}

.dealer-logo {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 24px;
    color: #888;
    cursor: pointer;
    height: 50px;
    width: 30px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero {
        height: 25vh;
    }

    .features {
        flex-direction: column;
    }

    .gallery-container{
        flex-direction: column;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery-image img {
        height: auto;
    }

    .contact-info {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-logo {
        max-width: 80%;
    }

    .tagline h2 {
        font-size: 16px;
    }

    .feature h3 {
        font-size: 14px;
    }

    .feature p {
        font-size: 12px;
    }

    .contact-banner h3 {
        font-size: 20px;
    }

    .contact-banner p {
        font-size: 15px;
    }

    .whatsapp-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .service-feature h2 {
        font-size: 20px;
    }

    .service-feature p {
        font-size: 12px;
    }

    .approved-dealers h2 {
        font-size: 18px;
    }

    .dealer-logo {
        width: 200px;
        height: 200px;
    }

    .contact-section h3 {
        font-size: 14px;
    }

    .contact-section p {
        font-size: 12px;
    }

    .footer-section h3 {
        font-size: 14px;
    }

    .footer-section ul li {
        font-size: 12px;
    }
}